TY  - JOUR
T1  - Indel sensitive and comprehensive variant/mutation detection from RNA sequencing data for precision medicine 06 Biological Sciences 0604 Genetics
A1  - Prodduturi, N
A1  - Bhagwate, A
A1  - Kocher, J.-P.A.
A1  - Sun, Z
Y1  - 2018///
KW  - Fusion transcript
KW  - Gene expression
KW  - Insertion/deletion
KW  - Precision medicine
KW  - RNA sequencing
KW  - Somatic mutations
KW  - Targeted therapy
JF  - BMC Medical Genomics
VL  - 11
CY  - Division of Biomedical Statistics and Informatics, Department of Health Sciences Research, Mayo Clinic, 200 First St SW, Rochester, MN  55905, United States
DO  - 10.1186/s12920-018-0391-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053352579&doi=10.1186%2Fs12920-018-0391-5&partnerID=40&md5=0493aac4b4f59e60f83e8b14aecbada1
N1  - Export Date: 19 April 2019
N2  - Background: RNA-seq is the most commonly used sequencing application. Not only does it measure gene expression but it is also an excellent media to detect important structural variants such as single nucleotide variants (SNVs), insertion/deletion (Indels) or fusion transcripts. However, detection of these variants is challenging and complex from RNA-seq. Here we describe a sensitive and accurate analytical pipeline which detects various mutations at once for translational precision medicine. Methods: The pipeline incorporates most sensitive aligners for Indels in RNA-Seq, the best practice for data preprocessing and variant calling, and STAR-fusion is for chimeric transcripts. Variants/mutations are annotated, and key genes can be extracted for further investigation and clinical actions. Three datasets were used to evaluate the performance of the pipeline for SNVs, indels and fusion transcripts. Results: For the well-defined variants from NA12878 by GIAB project, about 95% and 80% of sensitivities were obtained for SNVs and indels, respectively, in matching RNA-seq. Comparison with other variant specific tools showed good performance of the pipeline. For the lung cancer dataset with 41 known and oncogenic mutations, 39 were detected by the pipeline with STAR aligner and all by the GSNAP aligner. An actionable EML4 and ALK fusion was also detected in one of the tumors, which also demonstrated outlier ALK expression. For 9 fusions spiked-into RNA-seq libraries with different concentrations, the pipeline was able to detect all in unfiltered results although some at very low concentrations may be missed when filtering was applied. Conclusions: The new RNA-seq workflow is an accurate and comprehensive mutation profiler from RNA-seq. Key or actionable mutations are reliably detected from RNA-seq, which makes it a practical alternative source for personalized medicine. © 2018 The Author(s).
ER  - 
